/* Top bar */
.top-bar {
padding-top: 50px;
height: 200px;
background-color: var(--primary-color);
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}

.objectives {
margin-left: 5%;
font-size: 1.5rem;
}

.objectives h3 {
font-weight: normal;
}

.search-input-container {
margin-right: 5%;
position: relative;
display: flex;
align-items: center;
width: 350px;
}

.search-icon {
position: absolute;
padding: 5px;
left: 10px;
color: var(--text-color);
font-size: 20px;
}

.search-input {
padding: 10px 35px 10px 50px;
border: 1px solid var(--shadow-color);
border-radius: 20px;
font-size: 20px;
color: var(--text-color);
box-shadow: 0 2px 4px var(--shadow-color);
}

.search-input::placeholder {
color: var(--accent-color);
opacity: 0.7;
}

.search-input:focus {
border-color: var(--shadow-color);
}

.dashboard-filter-buttons {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 100px;
padding: 15px;
border-radius: 10px;
background: var(--secondary-color);
box-shadow: 0 4px 8px var(--shadow-color);
}

/* Checkboxes */
.filter-checkbox-group {
display: flex;
gap: 20px;
}

.filter-checkbox {
display: flex;
align-items: center;
gap: 10px;  
font-size: 14px;
color: var(--text-color);
cursor: pointer;
padding: 8px 12px;
border-radius: 8px;
background: var(--primary-color);
}

.filter-checkbox input[type="checkbox"] {
display: none;
}

.filter-checkbox:hover .custom-checkbox {
background: var(--primary-color);
border-color: var(--accent-color);
}

.custom-checkbox {
width: 18px;
height: 18px;
border-radius: 4px;
border: 2px solid var(--shadow-color);
display: inline-block;
position: relative;
transition: all 0.3s ease;
background: var(--secondary-color);
}

.filter-checkbox input[type="checkbox"]:checked + .custom-checkbox {
background: var(--primary-color);
}

.filter-checkbox input[type="checkbox"]:checked + .custom-checkbox::after {
content: 'âœ”';
color: var(--accent-color);
font-size: 12px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

/* Sort Options */
.sort-options {
display: flex;
align-items: center;
font-size: 14px;
color: var(--text-color);
gap: 10px;
background: var(--primary-color);
border-radius: 10px;
padding: 8px 15px;
box-shadow: 0 4px 8px var(--shadow-color);
}

.sort-options label {
font-size: 14px;
font-weight: bold;
color: var(--text-color);
}

.sort-options select {
padding: 10px 15px;
font-size: 14px;
color: var(--text-color);
background: var(--secondary-color);
border: 1px solid var(--shadow-color);
border-radius: 8px;
box-shadow: 0 2px 4px var(--shadow-color);
cursor: pointer;
transition: all 0.3s ease;
}

.sort-options select:hover {
border-color: var(--accent-color);
}

.sort-options select:focus {
outline: none;
border-color: var(--primary-color);
}   

/* Toggle Buttons */
.view-toggle {
display: flex;
gap: 20px;
}

.toggle-button {
padding: 12px 24px;
border: 2px solid var(--primary-color);
border-radius: 8px;
font-size: 14px;
font-weight: bold;
text-transform: uppercase;
color: var(--text-color);
background: var(--secondary-color);
cursor: pointer;
transition: all 0.3s ease;
}

.toggle-button.active {
background: var(--primary-color);
cursor: auto;
box-shadow: none;
}

.toggle-button:hover:not(.active) {
background: var(--primary-color);
}

/* Liste */
.dashboard-list {
display: flex;
flex-direction: column;
gap: 40px;
align-items: center;
box-sizing: border-box;
margin-top: 80px;
margin-bottom: 200px;
}

.dashboard-list-card {
display: flex;
align-items: center;
justify-content: space-between;
background-color: var(--secondary-color);
border-radius: 8px;
padding: 10px;
width: 70%;
box-sizing: border-box;
box-shadow: 0 2px 4px var(--shadow-color);
position: relative;
overflow: hidden;
}

.dashboard-list-logo {
width: 100px;
height: 100px;
margin-left: 2%;
}

.dashboard-list-content {
flex: 1;
margin-left: 50px;
display: flex;
flex-direction: column;
}

.dashboard-list-company-name {
margin: 0;
font-size: 20px;
font-weight: bold;
color: var(--text-color);
}

.dashboard-list-job-title {
margin: 5px 0;
font-size: 16px;
color: var(--accent-color);
}

.dashboard-list-status {
margin: 5px 0;
font-size: 14px;
}

.status-text.on {
color: #0de406;
}

.status-text.pending {
color: #fc8f02;
}

.status-text.off {
color: #fa0202;
}

.dashboard-list-date {
margin: 5px 0;
font-size: 14px;
color: var(--text-color);
}

.dashboard-list-details {
color: var(--text-color);
border: none;
padding: 10px 15px;
border-radius: 20px;
margin-top: 2%;
width: 85%;
cursor: pointer;
box-shadow: 0 2px 4px var(--shadow-color);
transition: background-color 0.3s ease;
}

.dashboard-list-details:hover {
background-color: var(--primary-color);
}

.dashboard-list-actions {
display: flex;
flex-direction: column;
margin-right: 55%;
gap: 10px;
position: relative;
z-index: 1;
}

.list-tooltip {
visibility: hidden;
opacity: 0;
position: absolute;
left: 100%;
background-color: var(--text-color);
color: var(--secondary-color);
padding: 5px 10px;
border-radius: 5px;
font-size: 12px;
white-space: nowrap;
box-shadow: 0px 2px 4px var(--shadow-color);
transition: opacity 0.3s ease;
z-index: 10;
}

.action-button:hover .list-tooltip {
visibility: visible;
opacity: 1;
}

.dashboard-list-card.on {
border: 1px solid #0de406;
}

.dashboard-list-card.pending {
border: 1px solid #fc8f02;
}

.dashboard-list-card.off {
border: 1px solid #fa0202;
}

/* Grille */
.dashboard-grid {
display: grid;
grid-template-columns: repeat(3, 25%);
justify-content: center;
column-gap: 70px;
row-gap: 70px;
margin: 80px auto 200px;
}

.dashboard-grid-card {
background-color: var(--secondary-color);
border-radius: 8px;
padding: 15px 15px 0 0;
box-shadow: 0 2px 6px var(--shadow-color);
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
position: relative;
overflow: visible;
z-index: 10;
}

.dashboard-grid-card.on {
border: 1px solid #0de406;
}

.dashboard-grid-card.pending {
border: 1px solid #fc8f02;
}

.dashboard-grid-card.off {
border: 1px solid #fa0202;
}

.dashboard-grid-header {
display: flex;
align-items: center;
justify-content: space-between;
}

.dashboard-grid-logo {
width: 100px;
height: 100px;
border-radius: 50px;
}

.dashboard-grid-company-name {
flex: 1;
display: flex;
justify-content: center;
font-weight: bold;
font-size: 22px;
z-index: 1;
}

.dashboard-grid-content {
margin: 25px 0 10px;
z-index: 1;
}

.dashboard-grid-content h4 {
font-size: 22px;
font-weight: normal;
margin-bottom: 50px;
}

.dashboard-grid-content hr {
border: 0.5px solid var(--shadow-color);
width: 80%;
background-color: var(--primary-color);
margin-bottom: 100px;
}

.dashboard-grid-content p {
color: var(--text-color);
font-size: 14px;    
}

.dashboard-grid-details {
background-color: var(--secondary-color);
color: var(--text-color);
border: none;
padding: 10px 15px;
border-radius: 20px;
cursor: pointer;
width: 80%;
box-shadow: 0 2px 4px var(--shadow-color);
transition: background-color 0.3s ease;
margin: 0 auto;
}

.dashboard-grid-details:hover {
background-color: var(--primary-color);
}

.dashboard-grid-actions {
display: flex;
justify-content: space-around;
margin-top: 20px;
margin-bottom: 15px;
}

.grid-tooltip {
visibility: hidden;
opacity: 0;
position: absolute;
bottom: 100%;
left: -38%;
background-color: var(--text-color);
color: var(--secondary-color);
padding: 5px 10px;
border-radius: 5px;
font-size: 12px;
white-space: nowrap;
transition: opacity 0.3s ease;
z-index: 10;
}

.action-button:hover .grid-tooltip {
visibility: visible;
opacity: 1;
}

.dashboard-grid-status-banner.on {
background: linear-gradient(90deg, var(--secondary-color), #0de406);
}

.dashboard-grid-status-banner.pending {
background: linear-gradient(90deg, var(--secondary-color), #fc8f02);
}

.dashboard-grid-status-banner.off {
background: linear-gradient(90deg, var(--secondary-color), #fa0202);
}

.action-button {
position: relative;
background: none;
border: none;
cursor: pointer;
padding: 5px;
transition: transform 0.3s ease;
}

.action-button img {
width: 30px;
height: 30px;
}

.action-button:hover {
transform: scale(1.2);
}

.edit-button {
transform: scale(0.85);
}

.edit-button:hover {
transform: scale(1.1);
}
